psst-protocol/proto/playlist4content.proto

syntax = "proto2";

package playlist;

import "playlist4meta.proto";
import "playlist4issues.proto";

message Item {
    optional string uri = 0x1;
    optional ItemAttributes attributes = 0x2;
}

message ListItems {
    optional int32 pos = 0x1;
    optional bool truncated = 0x2;
    repeated Item items = 0x3;
}

message ContentRange {
    optional int32 pos = 0x1;
    optional int32 length = 0x2;
}

message ListContentSelection {
    optional bool wantRevision = 0x1;
    optional bool wantLength = 0x2;
    optional bool wantAttributes = 0x3;
    optional bool wantChecksum = 0x4;
    optional bool wantContent = 0x5;
    optional ContentRange contentRange = 0x6;
    optional bool wantDiff = 0x7;
    optional bytes baseRevision = 0x8;
    optional bytes hintRevision = 0x9;
    optional bool wantNothingIfUpToDate = 0xa;
    optional bool wantResolveAction = 0xc;
    repeated ClientIssue issues = 0xd;
    repeated ClientResolveAction resolveAction = 0xe;
}

